1234567890
			
202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678 - \d{4}/\d{8}
+49165/12312347 \+\d{5}/\d{8}
0049165/12312347 \d{7}/\d{8}
all3 - (0|\+49|0049)\d{3}/\d{8}
all -(0|\+49|0049)?\d{3}(/|-|\.|#)\d{3}(-|\.|#)?\d{4}\d?

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson
(Mr|Ms).?\s[A-Z][a-z]*
// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu
^https?://(www\.)?\S+\.[\w]{1,3}
test@test.com



MetaCharacters (Need to be escaped):
.[{()\^$|?*+